MONGODB_URI=mongodb+srv://root:root@learncluster.elcem.mongodb.net/noteApp?authSource=admin&replicaSet=atlas-14e3nl-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
TEST_MONGODB_URI=mongodb+srv://root:root@learncluster.elcem.mongodb.net/testNoteApp?authSource=admin&replicaSet=atlas-14e3nl-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

PORT=3003

JWT_SECRET=fnsdfhu456tmbglihjfsdhgvfhvjsdkfbdsdj546bn45654hj6jhgk45g45lj645hj45g6jh